{
  "name": "@jcbhmr/service-workers-fetch-event.node",
  "version": "1.0.0",
  "keywords": [
    "nodejs",
    "service-worker",
    "cloudflare-workers",
    "deno-deploy"
  ],
  "homepage": "https://github.com/jcbhmr/service-workers-fetch-event.node#readme",
  "bugs": "https://github.com/jcbhmr/service-workers-fetch-event.node/issues",
  "repository": "github:jcbhmr/service-workers-fetch-event.node",
  "license": "MIT",
  "author": "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*.js": "./dist/*.js",
    "./internal/*": null
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build-docs": "typedoc",
    "prepack": "vite build",
    "start": "vitest",
    "pretest": "prettier -w --ignore-path .gitignore .",
    "test": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@whatwg-node/server": "^0.7.5",
    "mime-types": "^2.1.35",
    "p-defer": "^4.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.1.3",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tsx": "^3.12.7",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-no-bundle": "^2.0.2",
    "vitest": "^0.31.0"
  }
}
