{
  "name": "@jcbhmr/service-workers-handle-fetch.node",
  "version": "1.0.0",
  "repository": "github:jcbhmr/service-workers-handle-fetch.node",
  "keywords": [
    "serverless",
    "lambda",
    "fetchevent",
    "cloudflare",
    "serviceworker"
  ],
  "contributors": [
    "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
    "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)"
  ],
  "license": "MIT",
  "bugs": "https://github.com/jcbhmr/service-workers-handle-fetch.node/issues",
  "homepage": "https://github.com/jcbhmr/service-workers-handle-fetch.node#readme",
  "scripts": {
    "pretest": "prettier -w --ignore-path .gitignore .",
    "test": "vitest run",
    "start": "vitest",
    "prepack": "vite build"
  },
  "dependencies": {},
  "devDependencies": {}
}
